AUTH_JWT_SECRET=secret
AUTH_JWT_TOKEN_EXPIRES_IN=7d

MONGO_LOGIN=admin
MONGO_PASSWORD=admin
MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_DATABASE=test_chat
MONGO_AUTHDATABASE=admin

NODE_ENV=development
PORT=3000
API_PREFIX=api